人はよく「あの日にかえりたい」と思うものなのだそうです．\\
幸い，私の場合はあまりそういう風に思うことはあまりないのですが，でもコードを書いている時には「あれ？ちょっとこれ，前の状態に戻したいなぁ」という状態になることがあります．

以前の状態が保存されていれば，そのコードを使って元に戻すことが可能です．プログラムをその都度丸ごと保存しておいたり，書いているコードの一部を他のアプリにコピペして置いておくこともできますが，mbedのオンライン・コンパイラならそんな手間をかけずに，いくつもの「その時の状態」を保存しておくことができます．

mbedのオンライン・コンパイラには##バージョン・コントロール##という仕組みが用意されています．プログラムやその一部の状態を残しておくことができるのです．

さっそく試してみましょう．もっとも基本的なLチカ(LEDチカチカ)プログラムでやってみます．\\
プログラムを用意して，その内容を書き換えました．##LED1##を##LED2##に書き換えます．コンパイルしてみて動作を確認してみましょう．うまく動きましたよね．そういうときにこの状態を保存しておきます．

コンパイル・ボタンの右横の「コミット」を押します．そうすると「コミット・メッセージ」を求めるダイアログボックスが現れます．今回保存するものがどういうものであるのかを書いておきましょう．OKボタンを押すと何事も無かったかのように元の表示に戻ります．



